# №1.2[3]. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.

# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.

# Выведите наименьшее число парт, которое нужно приобрести для них.

# Примеры/Тесты:

# 20 21 22(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 32

# 21 21 21(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 33

class1 = int(input('Введите кол-во учащихся в 1ом классе '))
class2 = int(input('Введите кол-во учащихся во 2ом классе '))
class3 = int(input('Введите кол-во учащихся в 3ем классе '))

count1 = class1 // 2 if class1 % 2 == 0 else class1 // 2 + 1
count2 = class2 // 2 if class2 % 2 == 0 else class2 // 2 + 1
count3 = class3 // 2 if class3 % 2 == 0 else class3 // 2 + 1

result = count1 + count2 + count3

print(result)
