# 2.3[13]. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней(1 ≤ N ≤ 100)
# Затем пользователь последовательно вводит температуру для каждого дня. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Необходимо вычислить длительность самой длинной оттепели

# Примеры/Тесты:
# Введите число рассматриваемых дней >? 11
# Введите среднесуточную температуру для дня 1 >? 1
# Введите среднесуточную температуру для дня 2 >? 7
# ...
# 1 7 3 - 1 - 2 1 2 3 4 5 6
# -> Максимальная дительность 6дн
# Введите число рассматриваемых дней >? 6
# Введите среднесуточную температуру для дня 1 >? -1
# Введите среднесуточную температуру для дня 2 >? 2
# ...
# -1 2 3 4 - 1 - 2
# -> Максимальная дительность 3дн

n = int(input('Введите число рассматриваемых дней '))

warm_days = 0
max_warm_days_lenght = 0

for i in range(1, n+1):
    temperature = int(input(f'Введите температура для дня {i} '))
    if temperature >= 0:
        warm_days += 1
        if i == n and warm_days > max_warm_days_lenght:
            max_warm_days_lenght = warm_days
            warm_days = 0
    else:
        if warm_days > max_warm_days_lenght:
            max_warm_days_lenght = warm_days
            warm_days = 0
        else:
            warm_days = 0

print(f'Максимальная длительность {max_warm_days_lenght} дней')
