# 6.3[43] Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.

# Считается, что любые два элемента, равные друг другу, образуют одну пару, которую необходимо посчитать.

# Напишите функцию

# Аргументы: список целых чисел

# Возвращает: кол-во пар

# Примеры/Тесты:

# <function_name>([1, 2, 3, 2, 3]) -> 2

# <function_name>([1, 2, 3, 2, 3, 3, 2, 4]) -> 6


def count_equal(lst: list) -> int:
    count = 0
    for i in range(len(lst)):
        for j in range(i+1, len(lst)):
            if lst[i] == lst[j]:
                count += 1
    return count


lst1 = [1, 2, 3, 2, 3, 3, 2, 4]

print(count_equal(lst1))
