# 5.2[33]. Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.

# Напишите функцию, которая заменяет оценки, переданные в виде списка, но наоборот: все максимальные – на минимальные.

# Функция должна возвращать новый список оценок

# Примечание: Обратите внимание на side effects функции.

# Примеры/Тесты:

# <function_name>([1, 3, 3, 3, 4, 2, 5, 5, 2]) -> [1, 3, 3, 3, 4, 2, 1, 1, 2]

# [*] Усложненение: Если ни одна оценка не была заменена, функция должна вернуть None

# Примеры/Тесты:

# <function_name>([3, 3, 3, 3, 3, 3, 3, 3, 3]) -> None

# [**] Усложненение: Добавьте параметр в функцию, который определит как будут заменены оценки:

# Друзьям минимальные на максимальные, Врагам - наоборот.

# Примеры/Тесты:

# <function_name>(vasya_grades, "friend") -> [5, 3, 3, 3, 4, 2, 5, 5, 2]

# <function_name>(vasya_grades, "enemy") -> [1, 3, 3, 3, 4, 2, 1, 1, 2]

def grade(lst, friend=True):
    res_grade = lst.copy()
    min_grade = min(lst)
    max_grade = max(lst)
    for i in range(len(lst)):
        if friend == True:
            if lst[i] == min_grade:
                res_grade[i] = max_grade
        else:
            if lst[i] == max_grade:
                res_grade[i] = min_grade
    if res_grade == lst:
        return None
    return res_grade


lst1 = [1, 3, 3, 3, 4, 2, 5, 5, 2]


print(grade(lst1))
